<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo de Chocolate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #e69a0d;
        }

        h1{
            text-align: center;
        }

        .receita {
            background-color: white;
            padding: 20px;
            margin-top: 10px;
            border: 1px solid #0a0908;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        img{
            border: 3px solid #0a0908;
            width: 950px;
            height: 800px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .ingredientes-e-imagem {
            display: flex;
            justify-content: space-between;
        }

        .ingredientes {
            width: 40%;
        }

        .imagem {
            width: 55%;
        }
    </style>
</head>
<body>
    <h1>Receita de Bolo de Chocolate</h1>
    <div class="receita">
        <h2>Ingredientes:</h2>
        <div class="ingredientes-e-imagem">
            <div class="ingredientes">
                <ul>
                    <h3>Massa</h3><br><br>
                    <li>4 ovos</li><br><br><br>
                    <li>4 colheres (sopa) de chocolate em pó</li><br><br><br>
                    <li>2 colheres (sopa) de manteiga</li><br><br><br>
                    <li>3 xícaras (chá) de farinha de trigo</li><br><br><br>
                    <li>2 xícaras (chá) de açúcar</li><br><br><br>
                    <li>2 colheres (sopa) de fermento</li><br><br><br>
                    <li>1 xícara (chá) de leite</li><br><br><br>
                    <h4>Calda</h4><br><br>
                    <li>2 colheres (sopa) de manteiga</li><br><br>
                    <li>2 latas de creme de leite com soro</li><br><br>
                    <li>7 colheres (sopa) de chocolate em pó</li><br><br>
                    <li>3 colheres (sopa) de açúcar</li><br><br>

                </ul>
            </div>
            <div class="imagem">
                <img src="imagens/0b1aa7407617f271085e721fa1f06a9b.jpg" alt="Bolo de Chocolate">
            </div>
        </div>
        <br>
        <h2>Modo de Preparo:</h2>
        <ol>
            <b>Massa</b><br><br>
            <li>Em um liquidificador, adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.</li><br>
            <li>Adicione o fermento e misture com uma espátula delicadamente.</li><br>
            <li>Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40 minutos. Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce bastante! Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma forma pequena.</li><br>
            <b>Calda</b><br><br>
            <li>Em uma panela, aqueça a manteiga e misture o chocolate em pó até que esteja homogêneo.</li><br>
            <li>Acrescente o creme de leite e misture bem até obter uma consistência cremosa.</li><br>
            <li>Desligue o fogo e acrescente o açúcar.</li><br>
        </ol><br>
        <h2>Informações Nutricionais:</h2>
        <table>
            <tr>
                <th>Valor Nutricional</th>
                <th>Quantidade</th>
            </tr>
            <tr>
                <td>Calorias</td>
                <td>250 por fatia</td>
            </tr>
            <tr>
                <td>Carboidratos</td>
                <td>30g</td>
            </tr>
        </table>
    </div>
</body>
</html>
